<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baby`s Collections</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="nav">
      <div class="container nav__container">
        <a href="../index.html" class="logo">
          <span class="logo__text">shoppy</span>
        </a>
        <ul class="nav__ul">
          <li class="nav__items">
            <a href="../index.html" class="nav__link ">home</a>
          </li>
          <li class="nav__items">
            <a href="./signInUp.html" class="nav__link">Login</a>
          </li>
          <li class="cart">
            <span class="cart__icon">
              <img src="../img/icons/shopping_cart.svg" alt="cart icon" />
            </span>
          </li>
        </ul>
      </div>
    </nav>
    <!-- navbar end  -->
    <!-- main content start  -->
    <div class="container collection_container">
      <h2 class="collection_header">
        Our Baby`s collections
      </h2>
      <div class="product_container">
        <!-- first product start  -->
        <div class="product_card">
          <div class="product_img">
            <img
              src="../img/collections/baby/image_one.webp"
              alt="product image"
            />
          </div>
          <div class="product_card--body">
            <h4 class="product_title">Forever New</h4>
            <span class="product_price">$40</span>
          </div>
          <div class="product_card--footer">
            <form action="" class="product_quantity-form">
              <input
                type="number"
                name="product_quantity"
                id="product_quantity"
                value="1"
              />
              <input type="submit" value="Add to cart" class="btn_add-cart" />
            </form>
          </div>
        </div>
        <!-- first product end  -->
        <div class="product_card">
          <div class="product_img">
            <img
              src="../img/collections/baby/image_two.webp"
              alt="product image"
            />
          </div>
          <div class="product_card--body">
            <h4 class="product_title">Forever New</h4>
            <span class="product_price">$40</span>
          </div>
          <div class="product_card--footer">
            <form action="" class="product_quantity-form">
              <input
                type="number"
                name="product_quantity"
                id="product_quantity"
                value="1"
              />
              <input type="submit" value="Add to cart" class="btn_add-cart" />
            </form>
          </div>
        </div>
        <div class="product_card">
          <div class="product_img">
            <img
              src="../img/collections/baby/image_three.webp"
              alt="product image"
            />
          </div>
          <div class="product_card--body">
            <h4 class="product_title">Forever New</h4>
            <span class="product_price">$40</span>
          </div>
          <div class="product_card--footer">
            <form action="" class="product_quantity-form">
              <input
                type="number"
                name="product_quantity"
                id="product_quantity"
                value="1"
              />
              <input type="submit" value="Add to cart" class="btn_add-cart" />
            </form>
          </div>
        </div>
        <div class="product_card">
          <div class="product_img">
            <img
              src="../img/collections/baby/image_four.webp"
              alt="product image"
            />
          </div>
          <div class="product_card--body">
            <h4 class="product_title">Forever New</h4>
            <span class="product_price">$40</span>
          </div>
          <div class="product_card--footer">
            <form action="" class="product_quantity-form">
              <input
                type="number"
                name="product_quantity"
                id="product_quantity"
                value="1"
              />
              <input type="submit" value="Add to cart" class="btn_add-cart" />
            </form>
          </div>
        </div>
        <div class="product_card">
          <div class="product_img">
            <img
              src="../img/collections/baby/image_five.webp"
              alt="product image"
            />
          </div>
          <div class="product_card--body">
            <h4 class="product_title">Forever New</h4>
            <span class="product_price">$40</span>
          </div>
          <div class="product_card--footer">
            <form action="" class="product_quantity-form">
              <input
                type="number"
                name="product_quantity"
                id="product_quantity"
                value="1"
              />
              <input type="submit" value="Add to cart" class="btn_add-cart" />
            </form>
          </div>
        </div>
        <div class="product_card">
          <div class="product_img">
            <img
              src="../img/collections/baby/image_six.webp"
              alt="product image"
            />
          </div>
          <div class="product_card--body">
            <h4 class="product_title">Forever New</h4>
            <span class="product_price">$40</span>
          </div>
          <div class="product_card--footer">
            <form action="" class="product_quantity-form">
              <input
                type="number"
                name="product_quantity"
                id="product_quantity"
                value="1"
              />
              <input type="submit" value="Add to cart" class="btn_add-cart" />
            </form>
          </div>
        </div>
        <div class="product_card">
          <div class="product_img">
            <img
              src="../img/collections/baby/image_seven.webp"
              alt="product image"
            />
          </div>
          <div class="product_card--body">
            <h4 class="product_title">Forever New</h4>
            <span class="product_price">$40</span>
          </div>
          <div class="product_card--footer">
            <form action="" class="product_quantity-form">
              <input
                type="number"
                name="product_quantity"
                id="product_quantity"
                value="1"
              />
              <input type="submit" value="Add to cart" class="btn_add-cart" />
            </form>
          </div>
        </div>
        <div class="product_card">
          <div class="product_img">
            <img
              src="../img/collections/baby/image_eight.webp"
              alt="product image"
            />
          </div>
          <div class="product_card--body">
            <h4 class="product_title">Forever New</h4>
            <span class="product_price">$40</span>
          </div>
          <div class="product_card--footer">
            <form action="" class="product_quantity-form">
              <input
                type="number"
                name="product_quantity"
                id="product_quantity"
                value="1"
              />
              <input type="submit" value="Add to cart" class="btn_add-cart" />
            </form>
          </div>
        </div>
        <div class="product_card">
          <div class="product_img">
            <img
              src="../img/collections/baby/image_nine.webp"
              alt="product image"
            />
          </div>
          <div class="product_card--body">
            <h4 class="product_title">Forever New</h4>
            <span class="product_price">$40</span>
          </div>
          <div class="product_card--footer">
            <form action="" class="product_quantity-form">
              <input
                type="number"
                name="product_quantity"
                id="product_quantity"
                value="1"
              />
              <input type="submit" value="Add to cart" class="btn_add-cart" />
            </form>
          </div>
        </div>
        <div class="product_card">
          <div class="product_img">
            <img
              src="../img/collections/baby/image_ten.webp"
              alt="product image"
            />
          </div>
          <div class="product_card--body">
            <h4 class="product_title">Forever New</h4>
            <span class="product_price">$40</span>
          </div>
          <div class="product_card--footer">
            <form action="" class="product_quantity-form">
              <input
                type="number"
                name="product_quantity"
                id="product_quantity"
                value="1"
              />
              <input type="submit" value="Add to cart" class="btn_add-cart" />
            </form>
          </div>
        </div>
        <div class="product_card">
          <div class="product_img">
            <img
              src="../img/collections/baby/image_eleven.webp"
              alt="product image"
            />
          </div>
          <div class="product_card--body">
            <h4 class="product_title">Forever New</h4>
            <span class="product_price">$40</span>
          </div>
          <div class="product_card--footer">
            <form action="" class="product_quantity-form">
              <input
                type="number"
                name="product_quantity"
                id="product_quantity"
                value="1"
              />
              <input type="submit" value="Add to cart" class="btn_add-cart" />
            </form>
          </div>
        </div>
        <div class="product_card">
          <div class="product_img">
            <img
              src="../img/collections/baby/image_twelve.webp"
              alt="product image"
            />
          </div>
          <div class="product_card--body">
            <h4 class="product_title">Forever New</h4>
            <span class="product_price">$40</span>
          </div>
          <div class="product_card--footer">
            <form action="" class="product_quantity-form">
              <input
                type="number"
                name="product_quantity"
                id="product_quantity"
                value="1"
              />
              <input type="submit" value="Add to cart" class="btn_add-cart" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- main content end  -->
  </body>
</html>
